<!DOCTYPE html>
<html>
<head>
	<title> Second Page </title>
	<link rel="stylesheet" type="text/css" href="Formatcss.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
 <header class="section-heading">
	<div class="heading-image">
       <img src="./images/032b0870b9053a191b67dc8c3f340345.gif">
    </div>
       <h5 class="heading">Favourites</h5>
                <div class="heading-search">
                           <form>
                              <div class="search-bar">
                                  <input type="text" name="box" placeholder="Search">
                                  <button type="submit"><i class="fa fa-search"></i></button>
                              </div>
                           </form>
                </div>
      <div class="search-bel">
      	<i style="font-size:24px" class="fa">&#xf0f3;</i>
      </div> 
      <div class="my-image-header">
			<img src="./images/IMG-20191010-WA0064 (3).jpg">
		</div>         
 </header>
 <main class="main-body">
 <section class="singer">	
 	<div class="info-about-singer">
 		<div class="singer-img">
 		<img src="./images/download (1).jpg">
 	   </div>
 	   <div class="singer-detail">
 	   <p><i><b>Neha Kakkar Singh</b></i><br>Neha Kakkar is a sensational Indian playback singer. She represented herself as a leading singer of contemporary Hindi movies by commercially and critically successful Songs. She is noticeable for her work in the Indian Bollywood film industry. she started her carrier as one of the highest-paid singers in India. She is well known for her chartbuster songs, her chirpy voice, and peppy numbers. Neha Kakkar is well known for the popular song 'Second Hand Jawami', 'Sunny Sunny', 'Aao Raja', 'Dilbar', and many more party songs. you can't even imagine a party without her songs.</p>
 	   <button type="submit" form="nameform" value="Submit" class="buttom-play">Play All</button>
 	</div>
 	</div>
 	<div class="artist">
 		<h5 class="heading-artist"> Similar Artists </h5>
 	    <div class="similar-artist">

 		                   <img src="./images/these-15-songs-are-the-reason-why-we-love-arijit-singh-768x514-1543070061.jpg"><p class="similar-artist-details">Arjit Sing</p>
 		                   <div class="similar-artist-dropdown">

                                 <a href="#link1"><i style="font-size:24px" class="fa">&#xf141;</i></a>   

                                      <div id="link1">
                                             <ul>
                                             	<li>Play All Songs</li>
                                             	<li>About Singer</li>
                                             	<li>Download</li>
                                             </ul>
                                       </div>
                           </div>
      </div>
      <div class="similar-artist">
 		                   <img src="./images/LV Revanth indian idol, indian idol audition, age, wiki, biography.jpg"><p class="similar-artist-details">L. V.Revanth</p>
 		                   <div class="similar-artist-dropdown">

                                 <a href="#link1"><i style="font-size:24px" class="fa">&#xf141;</i></a>   

                                      <div id="link1">
                                             <ul>
                                             	<li>Play All Songs</li>
                                             	<li>About Singer</li>
                                             	<li>Download</li>
                                             </ul>
                                       </div>
                           </div>
      </div>
      <div class="similar-artist">
 		                   <img src="./images/unnamed.jpg"><p class="similar-artist-details">Justin Bieber</p>
 		                   <div class="similar-artist-dropdown">

                                 <a href="#link1"><i style="font-size:24px" class="fa">&#xf141;</i></a>   

                                      <div id="link1">
                                             <ul>
                                             	<li>Play All Songs</li>
                                             	<li>About Singer</li>
                                             	<li>Download</li>
                                             </ul>
                                       </div>
                           </div>
       </div>
    </div>  
 </section>	
 <section class="body-part1">
 	<div class="music-box">
        <div class="music-box-info-img">
           <img src="./images/download 7.jpg"><p class="music-box-info-detail">Song Name: onism<br>Aug 15,2020</p><i class="fa fa-heart" ></i><i class='fa fa-plus'></i>
        </div>
         <div class="music-box-info-img">
           <img src="./images/download5.jpg"><p class="music-box-info-detail">Song Name: onism<br>Aug 15,2020</p><i class="fa fa-heart" ></i><i class='fa fa-plus'></i>
        </div>
         <div class="music-box-info-img">
           <img src="./images/download (4).jpg"><p class="music-box-info-detail">Song Name: onism<br>Aug 15,2020</p><i class="fa fa-heart" ></i><i class='fa fa-plus'></i>
        </div>
         <div class="music-box-info-img">
           <img src="./images/plainmusic.jpg"><p class="music-box-info-detail">Song Name: onism<br>Aug 15,2020</p><i class="fa fa-heart" ></i><i class='fa fa-plus'></i>
        </div>
         <div class="music-box-info-img">
           <img src="./images/4468295be84a87ce77226ccd013a4a05.jpg"><p class="music-box-info-detail">Song Name: onism<br>Aug 15,2020</p><i class="fa fa-heart" ></i><i class='fa fa-plus'></i>
        </div>
         <div class="music-box-info-img">
           <img src="./images/attractive-girl-long-curly-hair-260nw-618671468.jpg"><p class="music-box-info-detail">Song Name: onism<br>Aug 15,2020</p><i class="fa fa-heart" ></i><i class='fa fa-plus'></i>
        </div>
         <div class="music-box-info-img">
           <img src="./images/maxresdefault.jpg"><p class="music-box-info-detail">Song Name: onism<br>Aug 15,2020</p><i class="fa fa-heart" ></i><i class='fa fa-plus'></i>
        </div>
         <div class="music-box-info-img">
           <img src="./images/hanjugam-from-bhuj-the-pride-of-india-2021-500-500.jpg"><p class="music-box-info-detail">Song Name: onism<br>Aug 15,2020</p><i class="fa fa-heart" ></i><i class='fa fa-plus'></i>
        </div>
         <div class="music-box-info-img">
           <img src="./images/Hum-Hindustani-Lata-Mangeshkar-500-500.jpg"><p class="music-box-info-detail">Song Name: onism<br>Aug 15,2020</p><i class="fa fa-heart" ></i><i class='fa fa-plus'></i>
        </div>
         <div class="music-box-info-img">
           <img src="./images/Puzzle-Life-Sharry-Hassan-500-500.jpg"><p class="music-box-info-detail">Song Name: onism<br>Aug 15,2020</p><i class="fa fa-heart" ></i><i class='fa fa-plus'></i>
        </div>
         <div class="music-box-info-img">
           <img src="./images/download (3).jpg"><p class="music-box-info-detail">Song Name: onism<br>Aug 15,2020</p><i class="fa fa-heart" ></i><i class='fa fa-plus'></i>
        </div>
         <div class="music-box-info-img">
           <img src="./imagesl/Daman-Aali-Jhol-Anjeep-Lucky-500-500.jpg"><p class="music-box-info-detail">Song Name: onism<br>Aug 15,2020</p><i class="fa fa-heart" ></i><i class='fa fa-plus'></i>
        </div>
     </div>
  </div>
 </section>
 <section class="body-footer">
    <div class="footer">
       <div class="footer-image">
          <img src="./images/Hum-Hindustani-Lata-Mangeshkar-500-500.jpg"><p class="footer-detail">Song Name: Hum-Hindustani <br>Aug 15,2020</p>
           <audio controls class="footer-music">
            <source src="Hum Hindustani Lata Mangeshkar 128 Kbps.mp3" type="audio/mp3">
             Your browser does not support the audio element.
            </audio>
       </div>
    </div>
 </section>
 </main>
</body>
</html>
