<!DOCTYPE html>
<html>
<head>
	<title> My Music System </title>
	<link rel="stylesheet" type="text/css" href="indexcss.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
 <header class="section-heading">
	<div class="heading-image">
       <img src="./images/032b0870b9053a191b67dc8c3f340345.gif">
    </div>
       <h5 class="heading">Favourites</h5>
                <div class="heading-search">
                           <form>
                              <div class="search-bar">
                                  <input type="text" name="box" placeholder="Search">
                                  <button type="submit"><i class="fa fa-search"></i></button>
                              </div>
                           </form>
                </div>
      <div class="search-bel">
      	<i style="font-size:24px" class="fa">&#xf0f3;</i>
      </div> 
      <div class="my-image-header">
			<img src="./images/IMG-20191010-WA0064 (3).jpg">
		</div>         
 </header>
 <div class="whole-body">
        <div class="main-body">
 <section class="body-part1">
 	<div class="first-image">
 		<img src="./images/images.jpg">
 	</div>
 	<div class="second-image">
 		<img src="./images/ba8fcdbbc26eeb136256df0638da09f6.jpg">
 	</div>
 	<div class="thrid-image">
 		<img src="./images/edm-culture-5-alternatives-that-make-the-term-edm-sound-acceptable.jpg">
 	</div>
 	 <!--<div cls="fourth-image">
 		<img src="images/maxresdefault.jpg">
 	</div> --->
 </section>
 <section class="body-part2">
 	<h5 class="heading-body-part2"> Latest Realse </h5>
      <div class="body-part2-1"> 
 	               <div class="body-part2-1song-img1">
 		                   <img src="./images/Hum-Hindustani-Lata-Mangeshkar-500-500.jpg"><p class="body-part2-song-detail">Song Name: Hum Hindustani<br>Singer(s): Lata Mangeshkar</p>
 		                   <div class="body-part2-song-dropdown">

                                 <a href="#link1"><i style="font-size:24px" class="fa">&#xf141;</i></a>   

                                      <div id="link1">
                                             <ul>
                                             	<li>Play</li>
                                             	<li>Pause</li>
                                             	<li>Download</li>
                                             </ul>
					   </div>
                           </div>
 	                </div>
 	                <div class="body-part2-2song-img2">
 		                    <img src="./images/Puzzle-Life-Sharry-Hassan-500-500.jpg"><p class="body-part2-song-detail">Song Name: Puzzle Life<br>Singer(s): Sharry Hassan</p>
                           <div class="body-part2-song-dropdown">

                                 <a href="#link1"><i style="font-size:24px" class="fa">&#xf141;</i></a>   

                                      <div id="link1">
                                             <ul>
                                                <li>Play</li>
                                                <li>Pause</li>
                                                <li>Download</li>
                                             </ul>
                                       </div>
                           </div>
 	                </div>
 	    </div>
 	     <div class="body-part2-2">                
 	               <div class="body-part2-3song-img3">
 		                    <img src="./images/sakhiyan-2-bell-bottom-500-500.jpg"><p class="body-part2-song-detail">Song Name: Sakhiyan 2<br>Singer(s): Maninder Buttar, Zara Khan</p>
                           <div class="body-part2-song-dropdown">

                                 <a href="#link1"><i style="font-size:24px" class="fa">&#xf141;</i></a>   

                                      <div id="link1">
                                             <ul>
                                                <li>Play</li>
                                                <li>Pause</li>
                                                <li>Download</li>
                                             </ul>
                                       </div>
                           </div>
 	                </div>         
 	                <div class="body-part2-4song-img4">
 		                     <img src="./images/Daman-Aali-Jhol-Anjeep-Lucky-500-500.jpg"><p class="body-part2-song-detail">Song Name: Daman Aali Jhol<br>Singer(s):  Sara Singh</p>
                            <div class="body-part2-song-dropdown">

                                 <a href="#link1"><i style="font-size:24px" class="fa">&#xf141;</i></a>   

                                      <div id="link1">
                                             <ul>
                                                <li>Play</li>
                                                <li>Pause</li>
                                                <li>Download</li>
                                             </ul>
                                       </div>
                           </div>
 	                 </div>
 	      </div>
 	      <div class="body-part2-3">             
 	                 <div class="body-part2-5song-img5">
 		                     <img src="./images/hanjugam-from-bhuj-the-pride-of-india-2021-500-500.jpg"><p class="body-part2-song-detail">Song Name:Desh Mere<br>Singer(s):Arijit Singh, Arko </p>
                            <div class="body-part2-song-dropdown">

                                 <a href="#link1"><i style="font-size:24px" class="fa">&#xf141;</i></a>   

                                      <div id="link1">
                                             <ul>
                                                <li>Play</li>
                                                <li>Pause</li>
                                                <li>Download</li>
                                             </ul>
                                       </div>
                           </div>
 	                  </div>
 	                 <div class="body-part2-6song-img6">
 		                      <img src="./images/shershaah-2021-500-500.jpg"><p class="body-part2-song-detail">Song Name: Jaihind Ki Senaa<br>Singer(s): Vikram Montrose</p>
                             <div class="body-part2-song-dropdown">

                                 <a href="#link1"><i style="font-size:24px" class="fa">&#xf141;</i></a>   

                                      <div id="link1">
                                             <ul>
                                                <li>Play</li>
                                                <li>Pause</li>
                                                <li>Download</li>
                                             </ul>
                                       </div>
                           </div>
 	                 </div>
 	     </div>            
 </section>
 <section class="body-part3">
  <h5 class="heading-body-part3"> Popular Artist  </h5>
   <div class="body-part3-inner">
          <div class="heading-body-part3-img1">
             <a href="Format .htm"> <img src="./images/download.jpg"></a>
           </div>
           <div class="heading-body-part3-img2">
               <a href="Format .htm"> <img src="./images/download (1).jpg"></a>
           </div>
           <div class="heading-body-part3-img3">
                <a href="Format .htm"><img src="./images/these-15-songs-are-the-reason-why-we-love-arijit-singh-768x514-1543070061.jpg"></a>
           </div>
           <div class="heading-body-part3-img4">
               <a href="Format .htm"> <img src="./images/9.-Atif-Aslam-Most-Famous-Top-10-Best-Indian-Singers-2020.jpg"></a>
           </div>
           <div class="heading-body-part3-img5">
                <a href="Format .htm"><img src="./images/59772131.jpg"></a>
           </div>
            <div class="heading-body-part3-img6">
               <a href="Format .htm"> <img src="./images/LV Revanth indian idol, indian idol audition, age, wiki, biography.jpg"></a>
           </div>
           <div class="heading-body-part3-img7">
                <a href="Format .htm"><img src="./images/images (1).jpg"></a>
           </div>
      </div>     
 </section>
 <section class="body-part4">
 	<div class="body-part4-img1">
 		<img src="./images/download (2).jpg">
 	</div>
 	<div class="body-part4-img2">
 		<img src="./images/screen-0.jpg">
 	</div>
 	<div class="body-part4-img3">
 		<img src="./images/vector-music-poster-retro-style-260nw-1305944410.jpg">
 	</div>
 	<div class="body-part4-img4">
 		<img src="./images/attachment_108705320.jpg">
 	</div>
 	<div class="body-part4-img5">
 		<img src="./images/artworks-FDmrzyn7ptB28ynL-4CF7Ug-t500x500.jpg">
 	</div>
 	<div class="body-part4-img6">
 		<img src="./images/rock-music-styles-word-cloud-bubble-tag-tree-vector-2055971.jpg">
 	</div>
 	<div class="body-part4-img7">
 		<img src="./images/44d1b82e2289ec8aed1a44fbc7c5a77f.png">
 	</div>
 </section>
 <section class="body-part5">
 	<div class="body-part5-img1">
 		<img src="./images/rs-27086-rectangle.jpg">
 		<div class="centered">Party</div>
 	</div>
 	<div class="body-part5-img2">
 		<img src="./images/download (3).jpg">
 		<div class="centered-1">Electronic</div>
 	</div>
 	<div class="body-part5-img3">
 		<img src="./images/download (4).jpg">
 		<div class="centered-2">Road Trip</div>
 	</div>
 </section>
 <section class="body-part6">
 	 <h5 class="heading-body-part6"> Latest English </h5>
 	<div class="body-part6-inner">
 		  <div class="heading-body-part6-img1">
              <img src="./images/images (2).jpg"><p class="body-part6-1img-detail-1">Onism<br>Aug 11,2017</p>
           </div>
           <div class="heading-body-part6-img2">
              <img src="./images/photo-1518609878373-06d740f60d8b.jpg"><p class="body-part6-1img-detail-2">Onism<br>Aug 11,2017</p>
           </div>
           <div class="heading-body-part6-img3">
              <img src="./images/smiling-young-woman-girl-yellow-260nw-1715424718.jpg"><p class="body-part6-1img-detail-2">Onism<br>Aug 11,2017</p>
           </div>
           <div class="heading-body-part6-img4">
              <img src="./images/beautiful-young-sexy-girl-dj-260nw-638191681.jpg"><p class="body-part6-1img-detail-2">Onism<br>Aug 11,2017</p>
           </div>
           <div class="heading-body-part6-img5">
              <img src="./images/attractive-girl-long-curly-hair-260nw-618671468.jpg"><p class="body-part6-1img-detail-2">Onism<br>Aug 11,2017</p>
           </div>
           <div class="heading-body-part6-img6">
              <img src="./images/4468295be84a87ce77226ccd013a4a05.jpg"><p class="body-part6-1img-detail-2">Onism<br>Aug 11,2017</p>
           </div>
 	</div>  
 </section>
 <section class="body-part7">
 	 <h5 class="heading-body-part7"> Latest Hindi </h5>
 	<div class="body-part7-inner">
 		  <div class="heading-body-part7-img1">
              <img src="./images/images (2).jpg"><p class="body-part7-1img-detail-1">Onism<br>Aug 11,2017</p>
           </div>
           <div class="heading-body-part7-img2">
              <img src="./images/photo-1518609878373-06d740f60d8b.jpg"><p class="body-part7-1img-detail-2">Onism<br>Aug 11,2017</p>
           </div>
           <div class="heading-body-part7-img3">
              <img src="./images/smiling-young-woman-girl-yellow-260nw-1715424718.jpg"><p class="body-part7-1img-detail-2">Onism<br>Aug 11,2017</p>
           </div>
           <div class="heading-body-part7-img4">
              <img src="./images/beautiful-young-sexy-girl-dj-260nw-638191681.jpg"><p class="body-part7-1img-detail-2">Onism<br>Aug 11,2017</p>
           </div>
           <div class="heading-body-part7-img5">
              <img src="./images/attractive-girl-long-curly-hair-260nw-618671468.jpg"><p class="body-part7-1img-detail-2">Onism<br>Aug 11,2017</p>
           </div>
           <div class="heading-body-part7-img6">
              <img src="./images/4468295be84a87ce77226ccd013a4a05.jpg"><p class="body-part7-1img-detail-2">Onism<br>Aug 11,2017</p>
           </div>
 	</div>  
 </section>
</div>

<section class="aside-block">
  <div class="aside-block-inner">	
 	 <h5 class="heading-aside-block"> Queue </h5>
  <div class="aside-block-drop-down">
 	 <form class="aside-block-drop-down-info">
		<select name="Queue">
			<option>Playlist</option>
			<option>Favourite Songs</option>
	  </select>
	  </form>
   </div>
  </div>	
  <div class="music-box">
        <div class="music-box-info-img">
           <img src="./images/download 7.jpg"><p class="music-box-info-detail">Song Name: onism<br>Aug 15,2020</p><i class="fa fa-heart" ></i>
        </div>
         <div class="music-box-info-img">
           <img src="./images/download5.jpg"><p class="music-box-info-detail">Song Name: onism<br>Aug 15,2020</p><i class="fa fa-heart" ></i>
        </div>
         <div class="music-box-info-img">
           <img src="./images/download (4).jpg"><p class="music-box-info-detail">Song Name: onism<br>Aug 15,2020</p><i class="fa fa-heart" ></i>
        </div>
         <div class="music-box-info-img">
           <img src="./images/plainmusic.jpg"><p class="music-box-info-detail">Song Name: onism<br>Aug 15,2020</p><i class="fa fa-heart" ></i>
        </div>
         <div class="music-box-info-img">
           <img src="./images/4468295be84a87ce77226ccd013a4a05.jpg"><p class="music-box-info-detail">Song Name: onism<br>Aug 15,2020</p><i class="fa fa-heart" ></i>
        </div>
         <div class="music-box-info-img">
           <img src="./images/attractive-girl-long-curly-hair-260nw-618671468.jpg"><p class="music-box-info-detail">Song Name: onism<br>Aug 15,2020</p><i class="fa fa-heart" ></i>
        </div>
         <div class="music-box-info-img">
           <img src="./images/maxresdefault.jpg"><p class="music-box-info-detail">Song Name: onism<br>Aug 15,2020</p><i class="fa fa-heart" ></i>
        </div>
         <div class="music-box-info-img">
           <img src="./images/hanjugam-from-bhuj-the-pride-of-india-2021-500-500.jpg"><p class="music-box-info-detail">Song Name: onism<br>Aug 15,2020</p><i class="fa fa-heart" ></i>
        </div>
         <div class="music-box-info-img">
           <img src="./images/Hum-Hindustani-Lata-Mangeshkar-500-500.jpg"><p class="music-box-info-detail">Song Name: onism<br>Aug 15,2020</p><i class="fa fa-heart" ></i>
        </div>
         <div class="music-box-info-img">
           <img src="./images/Puzzle-Life-Sharry-Hassan-500-500.jpg"><p class="music-box-info-detail">Song Name: onism<br>Aug 15,2020</p><i class="fa fa-heart" ></i>
        </div>
         <div class="music-box-info-img">
           <img src="./images/download (3).jpg"><p class="music-box-info-detail">Song Name: onism<br>Aug 15,2020</p><i class="fa fa-heart" ></i>
        </div>
         <div class="music-box-info-img">
           <img src="./images/Daman-Aali-Jhol-Anjeep-Lucky-500-500.jpg"><p class="music-box-info-detail">Song Name: onism<br>Aug 15,2020</p><i class="fa fa-heart" ></i>
        </div>
     </div>
  </div>
 </section>
</div>
 <section class="body-footer">
    <div class="footer">
       <div class="footer-image">
          <img src="./images/Hum-Hindustani-Lata-Mangeshkar-500-500.jpg"><p class="footer-detail">Song Name: Hum-Hindustani <br>Aug 15,2020</p>
           <audio controls class="footer-music">
            <source src="Hum Hindustani Lata Mangeshkar 128 Kbps.mp3" type="audio/mp3">
             Your browser does not support the audio element.
            </audio>
       </div>
    </div>

 </section>
</body>
</html> 
